# WhatsApp Bot Multi-Tenant - Production Environment Configuration
# For Ubuntu Server with Plesk

# ===== GENERAL CONFIGURATION =====
NODE_ENV=production
LOG_LEVEL=info

# ===== DOMAIN CONFIGURATION =====
DOMAIN=yourdomain.com
API_DOMAIN=api.yourdomain.com
ADMIN_DOMAIN=admin.yourdomain.com
WAHA_DOMAIN=waha.yourdomain.com

# ===== DATABASE CONFIGURATION =====
DB_HOST=mysql
DB_PORT=3306
DB_NAME=wspbot
DB_USER=wspbot
MYSQL_PASSWORD=your-secure-mysql-password
MYSQL_ROOT_PASSWORD=your-secure-root-password

# ===== REDIS CONFIGURATION =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-secure-redis-password
REDIS_DB=0

# ===== WAHA CONFIGURATION =====
WAHA_BASE_URL=http://waha:3000
WAHA_API_KEY=
WAHA_TIMEOUT=30000
WAHA_RETRY_ATTEMPTS=3

# ===== JWT CONFIGURATION =====
JWT_SECRET=your-super-secret-jwt-key-change-in-production-make-it-very-long-and-random
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ===== SERVICE PORTS =====
API_GATEWAY_PORT=8080
AUTH_SERVICE_PORT=3001
TENANT_SERVICE_PORT=3002
TURNS_SERVICE_PORT=3003
WHATSAPP_SERVICE_PORT=3004
NOTIFICATIONS_SERVICE_PORT=3005
ANALYTICS_SERVICE_PORT=3006

# ===== FRONTEND PORTS =====
ADMIN_PANEL_PORT=3006
TENANT_DASHBOARD_PORT=3007

# ===== CORS CONFIGURATION =====
CORS_ORIGIN=https://admin.yourdomain.com,https://api.yourdomain.com

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000

# ===== EMAIL CONFIGURATION =====
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@yourdomain.com

# ===== SMS CONFIGURATION (Optional) =====
SMS_PROVIDER=
SMS_API_KEY=
SMS_API_SECRET=

# ===== FILE STORAGE =====
UPLOAD_DIR=/var/www/wspbot/uploads
MAX_FILE_SIZE=10485760

# ===== MONITORING =====
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

# ===== SECURITY =====
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-change-in-production

# ===== MULTI-TENANT CONFIGURATION =====
DEFAULT_TENANT_PLAN=free
MAX_TENANTS_PER_USER=1
TENANT_SLUG_LENGTH=3

# ===== WHATSAPP MULTI-TENANT =====
MAX_SESSIONS_PER_TENANT=1
SESSION_TIMEOUT=3600000
QR_CODE_EXPIRY=300000

# ===== NOTIFICATIONS =====
NOTIFICATION_QUEUE_NAME=notifications
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY=5000

# ===== ANALYTICS =====
ANALYTICS_RETENTION_DAYS=365
METRICS_COLLECTION_INTERVAL=60000

# ===== SSL/TLS CONFIGURATION =====
ACME_EMAIL=admin@yourdomain.com
SSL_REDIRECT=true

# ===== BACKUP CONFIGURATION =====
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/wspbot

# ===== PLESK INTEGRATION =====
PLESK_DOMAIN_PATH=/var/www/vhosts/yourdomain.com
PLESK_LOGS_PATH=/var/www/vhosts/yourdomain.com/logs
PLESK_SSL_PATH=/usr/local/psa/var/certificates
